<!DOCTYPE html>
             <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Ship</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
<style>
   *{
        margin: 0;
        padding: o;
        box-sizing: border-box;
      }
     .btn-orange {
    color:  orangered;
    background-color: #fdfaf4; 
    border-color: #f1f0ed; 
    font-weight: bold;
}
.btn-orange:hover {
    color: #ffffff;
    background-color: orangered; 
    border-color:  orangered;
}
.btn-underlined {
    text-decoration: underline;
}
*{
        margin: 0;
        padding: o;
        box-sizing: border-box;
      }
     .btn-orange {
    color:  orangered;
    background-color: #fdfaf4; 
    border-color: #f1f0ed; 
    font-weight: bold;
}
.btn-orange:hover {
    color: #ffffff;
    background-color: orangered; 
    border-color:  orangered;
}
.btn-underlined {
    text-decoration: underline;
}
</style>
</head>
<body>
    <section class="main" >
      <nav class="navbar   navbar-expand-lg navbar-light c-color">
      <div class="container" >
          <a class="navbar-brand " data-aos="fade-down" href="index.html"><img src="assets/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item ">
                <a class="nav-link active" data-aos="fade-down" aria-current="page" href="#import/export">IMPORT/EXPORT</a>
              </li>
            

              <li class="nav-item">
                <a class="nav-link active" data-aos="fade-down" href="#aboutus">ABOUT <span>US</span></a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link active"data-aos="fade-down" href="#whyus">WHY US?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"data-aos="fade-down" href="#ourseller">OUR SELLERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" data-aos="fade-down" href="#ourbusiness">OUR BUSINESS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" data-aos="fade-down" href="#ourgallery">OUR GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" data-aos="fade-down" href="#contactus">CONTACT <span>US</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        
    </section>
    <section class="main"   >
      <div id="header-carousel"   class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner item">
            <div class="carousel-item active item ">
                <img class="w-100  " src="assets/1.jpg" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width:  900px;" data-aos="zoom-in">
                      <h1 id="test" class="display-1  text-white mb-md-4 animated zoomIn"> WELCOME TO SEA<span>SHIP</span></h1>
                      <p>"Efficient sea shipping solutions tailored to your needs, ensuring reliable transportation worldwide."</p>
                      <a href="quote.html" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft">READ MORE ></a>
                       
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <img class="w-100 " src="assets/2.jpg " alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                      <h1 class="display-1 text-white mb-md-4 animated zoomIn">SEA<span>SHIP</span></h1>
                      <p>"The sea whispers tales of exploration, daring souls who dared to dream beyond the horizon."</p>
                      <a href="quote.html" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft">READ MORE ></a>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
              <img class="w-100  c-img" src="assets/3.jpg" alt="Image">
              <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                  <div class="p-3" style="max-width: 900px;">
                      <h1 class="display-1 text-white mb-md-4 animated zoomIn">SEA<span>SHIP</span></h1>
                      <p>"In the heart of the sea, we discover the essence of freedom."</p>
                      <a href="quote.html" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft">READ MORE ></a>
                    
                  </div>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
   
</section>
<section id="aboutus mt-5">
  <div id="aboutus" class="container ">
    <div>
      <h1 class="text-center mt-5 text-danger">About <span>Us</span> </h1>
      <hr / class="w-25 m-auto">
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 col-12 c-items mt-5" data-aos="fade-right">
        <img  class="ml-auto img-fluid " src="assets/Untitled-2.png " >
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-12 mt-5" data-aos="fade-left" >
        <p class="" >
          Ports feature various infrastructure elements, including docks or berths where ships can moor, warehouses for temporary storage of cargo, container yards for handling shipping containers, and facilities for loading and unloading cargo, such as cranes and conveyor systems. Cargo Handling: Ports handle a wide range of cargo types, including containers, bulk commodities (such as coal, grain, and oil), liquid bulk (such as petroleum and chemicals), and general cargo (such as machinery, vehicles, and consumer goods). Specialized equipment and facilities are often required to handle different types of cargo efficiently. Logistics: Ports are key nodes in global supply chains, connecting producers and consumers across different regions. Efficient port operations are essential for minimizing transit times, reducing costs, and ensuring the timely delivery of goods. Regulatory Environment: Ports are subject to various regulations governing safety, security, environmental protection, and customs procedures. Port authorities, government agencies, and international organizations work together to establish and enforce standards to ensure the smooth and secure operation of ports.
        </p>
    
        <a href="quote.html" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft mt-3">READ MORE ></a>
    
   
      </div>
    </div>
    
  </div>
</section>


<!-- Question Accordion -->
<section id="questions" class="p-5">
  <div class="container">
    <h2 data-aos="fade-up-right" class="text-center mb-4" style="color: orangered; font-weight: bolder;">Frequently Asked Questions</h2>
    <div class="accordion accordion-flush" id="questions" data-aos="fade-down-right">
      <!-- Item 1 -->
      <div class="accordion-item " >
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed" style="color: orangered; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-one"
          >
           How can I track my order once it has been shipped?
          </button>
        </h2>
        <div
          id="question-one"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body" style="color: orangered; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;">
            Once your order has been shipped, you will receive a confirmation email containing a tracking number and a link to the carrier's website. You can use this tracking number to monitor the status and location of your package in real-time. Additionally, you can log in to your account on our website to view the status of your order and track its progress.
          </div>
        </div>
      </div>
      <!-- Item 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"style="color: orangered; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-two"
          >
          What is the estimated delivery time for standard shipping?
          </button>
        </h2>
        <div
          id="question-two"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body" style="color: orangered; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Our standard shipping option typically delivers orders within 3-5 business days from the date of shipment. However, please note that delivery times may vary depending on your location and any unforeseen circumstances such as weather delays or carrier issues.


          </div>
        </div>
      </div>
      <!-- Item 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"style="color: orangered; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-three"
          >
          Do you offer international shipping?
          </button>
        </h2>
        <div
          id="question-three"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body"style="color: orangered; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            : Yes, we offer international shipping to select countries. During the checkout process, you will have the option to choose your preferred international shipping method and view the associated shipping costs. Please be aware that international orders may be subject to customs duties, taxes, and import fees imposed by the destination country, which are the responsibility of the recipient.


          </div>
        </div>
      </div>
      <!-- Item 4 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"style="color: orangered; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-four"
          >
           Can I change the shipping address for my order after it has been placed?
          </button>
        </h2>
        <div
          id="question-four"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body"style="color: orangered; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            In most cases, we are unable to modify the shipping address for an order once it has been placed. However, if you need to make changes to the shipping address, please contact our customer support team as soon as possible. We will do our best to accommodate your request if the order has not yet been shipped.


          </div>
        </div>
      </div>
      <!-- Item 5 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"style="color: orangered; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-five"
          >
          What shipping carriers do you use for deliveries?
          </button>
        </h2>
        <div
          id="question-five"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body"style="color: orangered; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            We partner with several reputable shipping carriers to ensure reliable and efficient deliveries. The specific carrier used for your order may vary depending on factors such as your location, the shipping method selected, and the size/weight of the package. Some of the carriers we work with include UPS, FedEx, USPS, and DHL.


          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ourseller text-center">
  <div id="ourseller" class="container-fluid c-blur">
    <div>
      <h1 class="text-center text-danger py-md-5" data-aos="fade-down-right">OUR BUYER/SUPPLIER FEEDBACK</h1>
      <hr / class="w-25 m-auto">

    </div>

    <div class="row d-flex gap-5 align-items-center justify-content-center  text-center">
      <div class="col-sm-4  my-5 text-center text-white">
        <div>
          <img  data-aos="flip-left" src="assets/userr1.jpg" alt="">
          <h1 data-aos="fade-down">Shayan</h1>
          <hr / class="w-25 m-auto">
          <p data-aos="fade-up" class="text-white" >"I am impressed by the design and functionality of your website. The user interface is intuitive and easy to navigate, making it a seamless experience for visitors to explore your content. Additionally, the layout is visually appealing, with well-organized sections and eye-catching graphics that capture attention. Your website effectively conveys your brand identity and message, creating a memorable online presence. Overall, it's a testament to your dedication to providing a top-notch user experience. Well done!"

            User
            </p>
          
        </div>
        
      </div>
      <div class="col-sm-4  my-5  text-white">
        <div>
          <img  data-aos="flip-left" src="assets/userr1.jpg" alt="">
          <h1 data-aos="fade-down">Fahad </h1>
          <hr / class="w-25 m-auto">
          <p data-aos="fade-down" class="text-white">"Your website is truly remarkable! The design is sleek and modern, catching the eye from the moment you land on the homepage. Navigation is smooth and effortless, allowing users to find what they need with ease. I particularly appreciate the attention to detail in the layout, with stunning visuals and engaging content that keeps visitors hooked. It's clear that a lot of thought and effort went into creating such a polished and professional online platform. Congratulations on an outstanding website!"</p>
          
        </div>
        
      </div>

      
    </div>
    
      
    </div>
   
    </div>
</section>

<section id="import/export" id="learn" class="p-5">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md d" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom" style="color: rgb(0, 0, 0); font-weight: bolder; margin-top: -5px;">
        <h1  class="font-weight-bold btn-underlined text-danger">IMPORT</h1>
        <P class="mt-4">
Importing goods via sea shipping offers a cost-effective and efficient solution for businesses seeking to source products from international markets. Our sea shipping services provide comprehensive import solutions, handling every aspect of the process from customs clearance to logistics coordination. With our extensive network of ports and experienced team, we ensure timely delivery and seamless transportation of goods, allowing businesses to access a diverse range of products from around the globe. Whether it's raw materials, finished goods, or perishable items, our sea shipping services are tailored to meet the unique import needs of our clients, facilitating smooth and hassle-free transactions. Trust us to be your partner in importing goods via sea shipping, where reliability and efficiency converge to drive success.

         </p>
          
        
      </div>
      <div class="col-md">
        <img data-aos="fade-down"
        data-aos-anchor-placement="bottom-bottom" src="../websitefor ships/assets/13.jpg" class="img-fluid" alt="" />
      </div>
    </div>
  </div>
  
</section>
<section id="learn" class="p-5">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md d" data-aos="fade-down"
      data-aos-anchor-placement="bottom-bottom" style="color: rgb(0, 0, 0); font-weight: bolder; margin-top: -5px;">
        <h1 class="font-weight-bold btn-underlined text-danger ">EXPORT</h1>
        <P class="mt-4">
          Certainly! Here's a paragraph providing more details about the export services offered by a sea shipping company:

          "At, we understand the complexities of global trade and the importance of reliable export services. Leveraging our extensive experience and strategic partnerships, we offer comprehensive export solutions tailored to meet the diverse needs of our clients. Whether you're shipping raw materials, manufactured goods, or perishable items, we provide end-to-end support to ensure seamless transportation from origin to destination. Our dedicated team of logistics experts handles every aspect of the export process, from documentation and customs clearance to cargo consolidation and vessel booking. With a commitment to efficiency and reliability, we strive to optimize transit times and minimize costs, empowering businesses to expand their reach and capitalize on international markets. Trust [Your Company Name] for all your export needs and experience the difference of our personalized service and industry expertise."
         </p>
          
        
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-12 mt-5">
        <img data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" src="../websitefor ships/assets/12.jpg" class="img-fluid" alt="" >
      </div>
    </div>
   
  </div>
</section>




<section id="whyus"  class="whyus my-4">
  
  <div class="container">
   
    <div>
      <h1 data-aos="fade-up"
      data-aos-anchor-placement="top-bottom" class="text-center text-danger">WHY <span>US?</span> </h1>
      <hr / class="w-25 m-auto">
      <div data-aos="fade-up"
      data-aos-anchor-placement="center-bottom" class="col-12 my-5 d-flex flex-column align-items-center justify-content-center text-center" style="color: rgb(0, 0, 0); font-weight: bolder; ">
        <p > "Choosing our sea shipping services means entrusting your cargo to a seasoned team driven by expertise and dedication. With years of experience navigating global waters, we bring unparalleled knowledge to every voyage. Our commitment to excellence ensures that your shipments are handled with precision and care, from departure to arrival. Backed by a reliable global network and cutting-edge technology, we guarantee efficient and reliable service, no matter the destination. Moreover, our customer-centric approach means your satisfaction is our priority—we listen to your needs and tailor solutions to exceed expectations. When you choose us, you're choosing a partner who values your cargo as much as you do, committed to delivering success with every shipment."
        </p>
       </div>
      
    </div>
    
  </div>


</section>



<section id="ourbusiness" class="ourbusinesses">
  <div class="container ">

    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 col-12 c-items mt-3" data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine">
        <div>
          <h1 class="text-center text-danger">OUR BUSINESS</h1>
          <hr / class="w-25 m-auto">
        </div>
        <p class="my-2 " style="color: rgb(0, 0, 0); font-weight: bolder; margin-top: -5px;">
          Ports feature various infrastructure elements, including docks or berths where ships can moor, warehouses for temporary storage of cargo, container yards for handling shipping containers, and facilities for loading and unloading cargo, such as cranes and conveyor systems. Cargo Handling: Ports handle a wide range of cargo types, including containers, bulk commodities (such as coal, grain, and oil), liquid bulk (such as petroleum and chemicals), and general cargo (such as machinery, vehicles, and consumer goods). Specialized equipment and facilities are often required to handle different types of cargo efficiently. Logistics: Ports are key nodes in global supply chains, connecting producers and consumers across different regions. Efficient port operations are essential for minimizing transit times, reducing costs, and ensuring the timely delivery of goods. Regulatory Environment: Ports are subject to various regulations governing safety, security, environmental protection, and customs procedures. Port authorities, government agencies, and international organizations work together to establish and enforce standards to ensure the smooth and secure operation of ports.
        </p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-12 mt-5" data-aos="fade-left"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine">
        <img  class="ml-auto img-fluid " src="assets/wp3714762.jpg " >
   
    
    
   
      </div>
    </div>
    
  </div>

</section>


<section class="business">
  <div  class="container d-flex flex-column align-items-center justify-content-center text-center">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 my-5" data-aos="zoom-out-down">
            <div>
              <h1 class="text-center text-danger">OUR BUSINESS PHILOSOPHY</h1>
              <hr / class="w-25 m-auto">
            </div>
            <p class="my-5"style="color: rgb(0, 0, 0); font-weight: bolder; margin-top: -5px;" >"Our business philosophy at [SEA SHIP] is rooted in a commitment to excellence, reliability, and sustainability in the realm of sea shipping. We believe in forging enduring partnerships with our clients, built on trust, transparency, and mutual respect. With a dedication to innovation and continuous improvement, we strive to exceed expectations and deliver exceptional value at every stage of the shipping process. "</p>
          </div>
          <div class="col-sm-6 my-5" data-aos="zoom-out-down">
            <div>
              <h1 class="text-center text-danger">OUR BUSINESS MISSION</h1>
              <hr / class="w-25 m-auto">
            </div>
            <p class="my-5"style="color: rgb(0, 0, 0); font-weight: bolder; margin-top: -5px;" >
              "Our mission at is simple: to be the premier provider of sea shipping solutions. We're dedicated to delivering reliable, efficient, and sustainable transportation services that meet the needs of our clients. With a focus on safety and professionalism, we aim to exceed expectations and build lasting partnerships in the maritime industry."</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 my-5" data-aos="zoom-out-down">
            <div>
              <h1 class="text-center text-danger">OUR BUSINESS COMMITMENT</h1>
              <hr / class="w-25 m-auto">
            </div>
            <p class="my-5" style="color: rgb(0, 0, 0); font-weight: bolder; margin-top: -5px;">"Our commitment in sea shipping is simple yet profound: to provide unparalleled service, reliability, and professionalism. With a focus on safety, efficiency, and environmental responsibility, we strive to exceed industry standards in every aspect of our operations. Trust for your maritime needs, and experience excellence in sea shipping firsthand."</p>
          </div>
          <div class="col-sm-6 my-5" data-aos="zoom-out-down">
            <div>
              <h1 class="text-center text-danger">OUR COMPETITIVE ADVANTAGE</h1>
              <hr / class="w-25 m-auto">
            </div>
            <p class="my-5"style="color: rgb(0, 0, 0); font-weight: bolder; margin-top: -5px;" >"Our competitive advantage in sea shipping lies in our unwavering commitment to efficiency, reliability, and customer satisfaction. With state-of-the-art technology, a vast network of global partners, and a team of seasoned maritime professionals, we excel in delivering seamless transportation solutions tailored to our clients' needs. Trust us to be your preferred choice for sea shipping, where excellence meets reliability."</p>
          </div>
        </div>
      </div>
</section>

<section id="ourgallery" class="gallery">
  <div class="container-fluid gap-5 d-flex flex-column align-items-center justify-content-center  text-center">
    <div>
      <h1 data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine" class="text-center text-danger">OUR <span>GALLERY</span> </h1>
      <hr / class="w-500 m-auto">
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 col-12  mt-5 ">
          <div id="small-img">
    
              <img data-aos="flip-right" src="assets/fir.jpeg" alt="" onclick="myfun(this)">
              <img data-aos="flip-right" src="assets/download.jpeg" alt="" onclick="myfun(this)">
              <img data-aos="flip-right" src="assets/one.jpeg" alt="" onclick="myfun(this)">
  <img data-aos="flip-right" src="assets/two.jpeg" alt="" onclick="myfun(this)">
  <img data-aos="flip-right" src="assets/three.jpeg" alt="" onclick="myfun(this)">
  <img data-aos="flip-right" src="assets/four.jpeg" alt="" onclick="myfun(this)">
  <img data-aos="flip-right" src="assets/five.jpeg" alt="" onclick="myfun(this)">
  <img data-aos="flip-right" src="assets/six.jpeg" alt="" onclick="myfun(this)">
  <img data-aos="flip-right" src="assets/seven.jpeg" alt="" onclick="myfun(this)">
  <img data-aos="flip-right" src="assets/eight.jpeg" alt="" onclick="myfun(this)">
  <img data-aos="flip-right" src="assets/nine.jpeg" alt="" onclick="myfun(this)">
  <img data-aos="flip-right" src="assets/ten.jpeg" alt="" onclick="myfun(this)">
  
            </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-12 mt-5 py-5 largerimage"  >
          <img data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine"  class="ml-auto img-fluid  " id="large-image" src="assets/eleven.jpeg" >
      </div>
    </div>
    
  </div>
</section>

<section class="map">
  <div class="container-fluid">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115774.96550039669!2d66.9974528!3d24.933171199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1709990226906!5m2!1sen!2s" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>

<section class="contactus">
  <div class="container-fluid text-center c-img">
    <div>
      <h1 class="py-4 text-white">Find You Best Product In Sea Ship</h1>
      <p class="text-white">Discover our premier sea shipping service, where efficiency, reliability, and customer
        satisfaction converge to deliver unparalleled transportation solutions. </p>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="search-container">
            <input type="text" class="search-input" placeholder="Search...">
            <button type="submit" class="search-button">Search</button>
          </div>
        </div>
      </div>
      <div class="container text-center">

        <!-- Example row of columns -->
        <div id="contactus" class="row">
            <div class="col-md-12 col-md-offset-12 col-sm-12 col-xs-12">
                <div class="contact-form-area">
                    <form id="contactus">
                        <h3  data-aos="zoom-in">Contact <span>Now</span></h3>	
                        <div data-aos="fade-down" class="form-group" style="text-align: left !important;">
                          <label for="" style="color:white; font-size: 17px; font-weight: 600;">Full Name</label>
                            <input  type="text" class="form-control" placeholder="Name"  required >
                        </div>

                        <div data-aos="fade-down" class="form-group" style="text-align: left !important;">
                          <label for="" style="color:white; font-size: 17px; font-weight: 600;">Email Address</label>
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>

                        <div data-aos="fade-down" class="form-group pb-4" style="text-align: left !important;" >
                          <label for="" style="color:white; font-size: 17px; font-weight: 600;">Phone No</label>
                            <input type="number" class="form-control" placeholder="Your phone">
                        </div>

                        <div class="form-group">
                          
                            <textarea data-aos="fade-down" class="form-control" rows="7" placeholder="Message" required></textarea>
                        </div>

                        <button data-aos="fade-down" type="submit" class="btn mt-5 btn-primary contact-btn">SEND</button>
                    </form>
                </div>	
            </div>
        </div>

  </div>
</section>

  <footer class="w-100 py-4 flex-shrink-0" style="background-color: rgb(1, 30, 75);">
    <div class="container py-4">
        <div class="row gy-4 gx-5">
            <div class="col-lg-4 col-md-6">
                <a data-aos="zoom-out-up" href="index.html"><img src="assets/logo.png" alt="" style="width: 100px;"></a>
               
                <p data-aos="zoom-out-down" class="small text-muted mb-0" style="color: white !important;">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#"><b>Sea Ship</b></a></p>
            </div>
            <div class="col-lg-2 col-md-6">
               
            </div>
            <div class="col-lg-2 col-md-6">
              
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 data-aos="zoom-out-up" class="text-white mb-3">Newsletter</h5>
                <p class="small text-muted" style="color: white !important;">Hit a Email and get 10% off on your first shipment</p>
                <form action="#">
                    <div  class="input-group mb-3">
                        <input  class="form-control" type="text" placeholder="Email" aria-label="Email" aria-describedby="button-addon2">
                        <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js" integrity="sha512-xAxjKW1J/R4TFytv43xvQ7jFTrJlBzsDOH/Aw0fFc2nvarQkE3d08lTicjzUsZJYDoHYDCpwsUUqOJXh34A1sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>